{
  "HubbyDatabaseSettings": {
    "ProjectsCollectionName": "Projects",
    "ActivitiesCollectionName": "Activities",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HubByDB"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "epitechfr.onmicrosoft.com",
    "TenantId": "901cb4ca-b862-4029-9306-e5cd0f6d9f86",
    "ClientId": "10ab096c-30e2-4453-b9c3-34cf48424c14",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
